<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Quinten Vanbrabant</title>
</head>

<body>
    <h1>Quinten Vanbrabant's Portfolio</h1>
    <h2>I'm a starting Web Developer</h2>
    <hr>
    <h3><a href="./public/movie-ranking.html">Movie ranking project</a></h3>
    <img src="./assets/images/Best-movies-Quinten.png" height="200" alt="Best movies project reference screenshot">
    <h3><a href="./public/birthday-invite.html">Birthday invite project</a></h3>
    <img src="./assets/images/Birthday-invite-Quinten.png" height="200" alt="Birthday invite project reference screenshot">
    <hr>
    <h4>
        <a href="./public/about.html">About me</a>
        <a href="./public/contact.html">Contact</a>
    </h4>
</body>

</html>